<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Links</title>
        <style type="text/css">
            a {
            padding: 5px 10px;
            text-decoration: none;
            }
            /*Links nao visitados ( precisa seguir essa ordem)*/
            a:link {
            color: #b9c941;
            }
            /*Links visitados*/
            a:visited {
            color: #b9c941;
            }
            /*Links hover, quyando passa o cursor sobre*/
            a:hover {
            background: #6d790f;
            }
            /*Links ativos, quando clicado*/
            a:active {
            color: #e4f371;
            }
        </style>
    </head>
    <body>
        <a href="http://www.google.com"> Google </a>
        <a href="http://www.tecmundo.com"> TecMundo </a>
        <a href="http://www.megacurioso.com"> Mega Curioso </a>

    </body>
    </html>