<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <title>Posicionamentos ( Static, relative, absolute e fixed )</title>
    <style type="text/css">
        body {
        background: #007fc7;
        }
        #container {
        background: #fff;
        widtg: 800px;
        margin: 10px auto;
        padding: 10px;
        position: relative;
        }
        h1 {
        position: static;
        }
        p {
        position: static;
        width: 400px;
        }
        .relative {
        border: 1px solid red;
        position: relative;
        /*top, right, bottom, left*/
        top: 20px;
        left: 80px;
        }
        .absolute {
        position: absolute;
        border: 1px solid red;
        top: 80px;
        background: #f2f2f2;
        right: 20px;
        }
        .fixed {
        position: fixed;
        border: 1px solid red;
        background: #f2f2f2;
        }
        </style>
    </head>
        <body>
            <div id="container">
                <h1>Posicionamento</h1>
                <p>
                    It is a long established fact that a
                    reader will be distracted by the
                    readable content of a page when
                    looking at its layout.
                </p>
                <p class="fixed">
                    It is a long established fact that a
                    reader will be distracted by the
                    readable content of a page when
                    looking at its layout.
                </p>
                <p>
                    It is a long established fact that a
                    reader will be distracted by the
                    readable content of a page when
                    looking at its layout.
                </p>
            </div>

        </body>
</html>